.u-section-1 .u-sheet-1 {
  min-height: 77px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 10px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 913px;
}

.u-section-2 .u-blog-1 {
  margin: 0 auto 0 -11px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 659px;
}

.u-section-2 .u-container-layout-1 {
  padding: 17px 28px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 30px 2px 0;
}

.u-section-2 .u-image-1 {
  height: 298px;
  margin: 25px 2px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 25px 2px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: 30px 322px 0 2px;
}

.u-section-2 .u-container-layout-2 {
  padding: 17px 28px;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px 2px 0;
}

.u-section-2 .u-image-2 {
  height: 298px;
  margin: 25px 2px 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  margin: 25px 2px 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.125rem;
  margin: 30px 322px 0 2px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 0 auto;
  padding: 11px 67px 12px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.5rem;
  background-image: none;
  margin: 73px auto 49px;
  padding: 21px 114px 22px 113px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-blog-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 595px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 111px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 111px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1564px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1252px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 8px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 8px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 8px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 8px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 33px;
    margin-right: -4px;
    margin-bottom: 60px;
    padding-right: 62px;
    padding-left: 60px;
  }
}