.u-block-3af7-2 {
    position: absolute;
    bottom: 10px;
}

.u-block-3af7-3 {
    position: absolute;
    left: 0;
}

.u-block-3af7-4 {
    position: absolute;
    right: 0;
}

.u-section-1-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/med1.jpg");
    background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
    min-height: 471px;
}

.u-section-1-1 .u-text-1 {
    width: 837px;
    font-weight: 700;
    font-size: 3rem;
    margin: 17px auto 60px;
}

@media (max-width: 1199px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 388px;
    }
}

@media (max-width: 991px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 297px;
    }
    .u-section-1-1 .u-text-1 {
        width: auto;
        margin-left: 29px;
        margin-right: 29px;
    }
}

@media (max-width: 767px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 223px;
    }
    .u-section-1-1 .u-text-1 {
        margin-left: 18px;
        margin-right: 18px;
    }
}

@media (max-width: 575px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 350px;
    }
    .u-section-1-1 .u-text-1 {
        margin-left: 23px;
        margin-right: 23px;
    }
}

.u-section-1-2 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/med2.jpg");
    background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
    min-height: 471px;
}

.u-section-1-2 .u-text-1 {
    width: 837px;
    font-weight: 700;
    font-size: 1.875rem;
    margin: 17px auto 60px;
}

@media (max-width: 1199px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 388px;
    }
}

@media (max-width: 991px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 297px;
    }
    .u-section-1-2 .u-text-1 {
        width: auto;
        margin-left: 29px;
        margin-right: 29px;
    }
}

@media (max-width: 767px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 223px;
    }
    .u-section-1-2 .u-text-1 {
        margin-left: 18px;
        margin-right: 18px;
    }
}

@media (max-width: 575px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 350px;
    }
    .u-section-1-2 .u-text-1 {
        margin-left: 23px;
        margin-right: 23px;
    }
}

.u-section-1-3 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/med3.jpg");
    background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
    min-height: 471px;
}

@media (max-width: 1199px) {
    .u-section-1-3 .u-sheet-1 {
        min-height: 388px;
    }
}

@media (max-width: 991px) {
    .u-section-1-3 .u-sheet-1 {
        min-height: 297px;
    }
}

@media (max-width: 767px) {
    .u-section-1-3 .u-sheet-1 {
        min-height: 223px;
    }
}

@media (max-width: 575px) {
    .u-section-1-3 .u-sheet-1 {
        min-height: 350px;
    }
}

.u-section-2 .u-sheet-1 {
    min-height: 500px;
}

.u-section-2 .u-text-1 {
    font-weight: 700;
    font-size: 2.25rem;
    margin: 34px auto 0;
}

.u-section-2 .u-text-2 {
    font-size: 1.5rem;
    margin: 34px 51px 0;
}

.u-section-2 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin: 64px auto 60px;
    padding: 18px 91px;
}

@media (max-width: 1199px) {
    .u-section-2 .u-text-2 {
        margin-left: 0;
        margin-right: 0;
    }
}