.u-section-1 .u-sheet-1 {
  min-height: 77px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 10px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 923px;
}

.u-section-2 .u-blog-1 {
  margin-top: -6px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 659px;
}

.u-section-2 .u-container-layout-1 {
  padding: 17px 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 32px 0 0;
}

.u-section-2 .u-image-1 {
  height: 298px;
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: 25px 320px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 17px 30px;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 32px 0 0;
}

.u-section-2 .u-image-2 {
  height: 298px;
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.125rem;
  margin: 25px 320px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 60px auto 0;
  padding: 11px 67px 12px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  background-image: none;
  margin: 32px auto 35px;
  padding: 26px 194px 28px 193px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 595px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 120px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 120px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1412px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 27px 167px 27px 166px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1540px;
  }

  .u-section-2 .u-blog-1 {
    margin-top: 7px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1310px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 7px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 7px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 26px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 35px;
    margin-bottom: 47px;
    padding: 13px 67px 13px 66px;
  }
}